\relax 
\citation{mirowski2018learning}
\citation{2007LIBSVM}
\bibdata{test}
\bibcite{mirowski2018learning}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}你好世界}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}NNLM}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NNLM模型结构\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NNLM}{{1}{2}}
\bibcite{2007LIBSVM}{2}
\bibstyle{ieeetr}
\gdef \@abspage@last{3}
