PWD d:\Work_Space\projects\My_Learn\Main Learning\Latex
INPUT C:\Users\vllbc\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Work_Space\projects\My_Learn\Main Learning\Latex\1.tex
OUTPUT 1.log
INPUT D:\MiKTex\tex\latex\ctex\ctexart.cls
INPUT D:\MiKTex\tex\latex\ctex\ctexart.cls
INPUT D:\MiKTex\tex\latex\ctex\ctexart.cls
INPUT D:\MiKTex\tex\latex\ctex\ctexart.cls
INPUT D:\MiKTex\tex\latex\ctex\ctexart.cls
INPUT D:\MiKTex\tex\latex\ctex\ctexart.cls
INPUT D:\MiKTex\tex\latex\ctex\ctexart.cls
INPUT D:\MiKTex\tex\latex\ctex\ctexart.cls
INPUT D:\MiKTex\tex\latex\ctex\ctexart.cls
INPUT D:\MiKTex\tex\latex\ctex\ctexart.cls
INPUT D:\MiKTex\tex\latex\ctex\ctexart.cls
INPUT D:\MiKTex\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\MiKTex\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\MiKTex\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\MiKTex\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiKTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTex\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\MiKTex\tex\latex\ctex\ctexhook.sty
INPUT D:\MiKTex\tex\latex\ctex\ctexhook.sty
INPUT D:\MiKTex\tex\latex\ctex\ctexhook.sty
INPUT D:\MiKTex\tex\latex\ctex\ctexhook.sty
INPUT D:\MiKTex\tex\latex\ctex\ctexhook.sty
INPUT D:\MiKTex\tex\latex\ctex\ctexhook.sty
INPUT D:\MiKTex\tex\latex\ctex\ctexhook.sty
INPUT D:\MiKTex\tex\latex\ctex\ctexhook.sty
INPUT D:\MiKTex\tex\latex\ctex\ctexhook.sty
INPUT D:\MiKTex\tex\latex\ctex\ctexhook.sty
INPUT D:\MiKTex\tex\latex\ctex\ctexhook.sty
INPUT D:\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTex\tex\latex\ctex\ctexpatch.sty
INPUT D:\MiKTex\tex\latex\ctex\ctexpatch.sty
INPUT D:\MiKTex\tex\latex\ctex\ctexpatch.sty
INPUT D:\MiKTex\tex\latex\ctex\ctexpatch.sty
INPUT D:\MiKTex\tex\latex\ctex\ctexpatch.sty
INPUT D:\MiKTex\tex\latex\ctex\ctexpatch.sty
INPUT D:\MiKTex\tex\latex\ctex\ctexpatch.sty
INPUT D:\MiKTex\tex\latex\ctex\ctexpatch.sty
INPUT D:\MiKTex\tex\latex\ctex\ctexpatch.sty
INPUT D:\MiKTex\tex\latex\ctex\ctexpatch.sty
INPUT D:\MiKTex\tex\latex\ctex\ctexpatch.sty
INPUT D:\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTex\tex\latex\base\fix-cm.sty
INPUT D:\MiKTex\tex\latex\base\fix-cm.sty
INPUT D:\MiKTex\tex\latex\base\fix-cm.sty
INPUT D:\MiKTex\tex\latex\base\fix-cm.sty
INPUT D:\MiKTex\tex\latex\base\fix-cm.sty
INPUT D:\MiKTex\tex\latex\base\fix-cm.sty
INPUT D:\MiKTex\tex\latex\base\fix-cm.sty
INPUT D:\MiKTex\tex\latex\base\fix-cm.sty
INPUT D:\MiKTex\tex\latex\base\fix-cm.sty
INPUT D:\MiKTex\tex\latex\base\fix-cm.sty
INPUT D:\MiKTex\tex\latex\base\fix-cm.sty
INPUT D:\MiKTex\tex\latex\base\ts1enc.def
INPUT D:\MiKTex\tex\latex\base\ts1enc.def
INPUT D:\MiKTex\tex\latex\base\ts1enc.def
INPUT D:\MiKTex\tex\latex\base\ts1enc.def
INPUT D:\MiKTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTex\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\MiKTex\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\MiKTex\tex\latex\base\article.cls
INPUT D:\MiKTex\tex\latex\base\article.cls
INPUT D:\MiKTex\tex\latex\base\article.cls
INPUT D:\MiKTex\tex\latex\base\article.cls
INPUT D:\MiKTex\tex\latex\base\article.cls
INPUT D:\MiKTex\tex\latex\base\article.cls
INPUT D:\MiKTex\tex\latex\base\article.cls
INPUT D:\MiKTex\tex\latex\base\article.cls
INPUT D:\MiKTex\tex\latex\base\article.cls
INPUT D:\MiKTex\tex\latex\base\article.cls
INPUT D:\MiKTex\tex\latex\base\article.cls
INPUT D:\MiKTex\tex\latex\base\article.cls
INPUT D:\MiKTex\tex\latex\base\article.cls
INPUT D:\MiKTex\tex\latex\base\size10.clo
INPUT D:\MiKTex\tex\latex\base\size10.clo
INPUT D:\MiKTex\tex\latex\base\size10.clo
INPUT D:\MiKTex\tex\latex\base\size10.clo
INPUT D:\MiKTex\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\MiKTex\tex\latex\ctex\engine\ctex-engine-pdftex.def
INPUT D:\MiKTex\tex\latex\cjk\CJKutf8.sty
INPUT D:\MiKTex\tex\latex\cjk\CJKutf8.sty
INPUT D:\MiKTex\tex\latex\cjk\CJKutf8.sty
INPUT D:\MiKTex\tex\latex\cjk\CJKutf8.sty
INPUT D:\MiKTex\tex\latex\cjk\CJKutf8.sty
INPUT D:\MiKTex\tex\latex\cjk\CJKutf8.sty
INPUT D:\MiKTex\tex\latex\cjk\CJKutf8.sty
INPUT D:\MiKTex\tex\latex\cjk\CJKutf8.sty
INPUT D:\MiKTex\tex\latex\cjk\CJKutf8.sty
INPUT D:\MiKTex\tex\latex\cjk\CJKutf8.sty
INPUT D:\MiKTex\tex\latex\cjk\CJKutf8.sty
INPUT D:\MiKTex\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTex\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTex\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTex\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTex\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTex\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTex\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTex\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTex\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTex\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTex\tex\generic\iftex\ifpdf.sty
INPUT D:\MiKTex\tex\generic\iftex\iftex.sty
INPUT D:\MiKTex\tex\generic\iftex\iftex.sty
INPUT D:\MiKTex\tex\generic\iftex\iftex.sty
INPUT D:\MiKTex\tex\generic\iftex\iftex.sty
INPUT D:\MiKTex\tex\generic\iftex\iftex.sty
INPUT D:\MiKTex\tex\generic\iftex\iftex.sty
INPUT D:\MiKTex\tex\generic\iftex\iftex.sty
INPUT D:\MiKTex\tex\generic\iftex\iftex.sty
INPUT D:\MiKTex\tex\generic\iftex\iftex.sty
INPUT D:\MiKTex\tex\generic\iftex\iftex.sty
INPUT D:\MiKTex\tex\generic\iftex\iftex.sty
INPUT D:\MiKTex\tex\latex\base\inputenc.sty
INPUT D:\MiKTex\tex\latex\base\inputenc.sty
INPUT D:\MiKTex\tex\latex\base\inputenc.sty
INPUT D:\MiKTex\tex\latex\base\inputenc.sty
INPUT D:\MiKTex\tex\latex\base\inputenc.sty
INPUT D:\MiKTex\tex\latex\base\inputenc.sty
INPUT D:\MiKTex\tex\latex\base\inputenc.sty
INPUT D:\MiKTex\tex\latex\base\inputenc.sty
INPUT D:\MiKTex\tex\latex\base\inputenc.sty
INPUT D:\MiKTex\tex\latex\base\inputenc.sty
INPUT D:\MiKTex\tex\latex\base\inputenc.sty
INPUT D:\MiKTex\tex\latex\cjk\CJK.sty
INPUT D:\MiKTex\tex\latex\cjk\CJK.sty
INPUT D:\MiKTex\tex\latex\cjk\CJK.sty
INPUT D:\MiKTex\tex\latex\cjk\CJK.sty
INPUT D:\MiKTex\tex\latex\cjk\CJK.sty
INPUT D:\MiKTex\tex\latex\cjk\CJK.sty
INPUT D:\MiKTex\tex\latex\cjk\CJK.sty
INPUT D:\MiKTex\tex\latex\cjk\CJK.sty
INPUT D:\MiKTex\tex\latex\cjk\CJK.sty
INPUT D:\MiKTex\tex\latex\cjk\CJK.sty
INPUT D:\MiKTex\tex\latex\cjk\CJK.sty
INPUT D:\MiKTex\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\MiKTex\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\MiKTex\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\MiKTex\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\MiKTex\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\MiKTex\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\MiKTex\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\MiKTex\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\MiKTex\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\MiKTex\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\MiKTex\tex\latex\cjk\mule\MULEenc.sty
INPUT D:\MiKTex\tex\latex\cjk\CJK.enc
INPUT D:\MiKTex\tex\latex\base\fontenc.sty
INPUT D:\MiKTex\tex\latex\base\fontenc.sty
INPUT D:\MiKTex\tex\latex\base\fontenc.sty
INPUT D:\MiKTex\tex\latex\base\fontenc.sty
INPUT D:\MiKTex\tex\latex\base\fontenc.sty
INPUT D:\MiKTex\tex\latex\base\fontenc.sty
INPUT D:\MiKTex\tex\latex\base\fontenc.sty
INPUT D:\MiKTex\tex\latex\base\fontenc.sty
INPUT D:\MiKTex\tex\latex\base\fontenc.sty
INPUT D:\MiKTex\tex\latex\base\fontenc.sty
INPUT D:\MiKTex\tex\latex\base\fontenc.sty
INPUT D:\MiKTex\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\MiKTex\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\MiKTex\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\MiKTex\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\MiKTex\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\MiKTex\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\MiKTex\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\MiKTex\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\MiKTex\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\MiKTex\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\MiKTex\tex\latex\cjkpunct\CJKpunct.sty
INPUT D:\MiKTex\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\MiKTex\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\MiKTex\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\MiKTex\tex\latex\cjkpunct\CJKpunct.spa
INPUT D:\MiKTex\tex\latex\cjk\CJKspace.sty
INPUT D:\MiKTex\tex\latex\cjk\CJKspace.sty
INPUT D:\MiKTex\tex\latex\cjk\CJKspace.sty
INPUT D:\MiKTex\tex\latex\cjk\CJKspace.sty
INPUT D:\MiKTex\tex\latex\cjk\CJKspace.sty
INPUT D:\MiKTex\tex\latex\cjk\CJKspace.sty
INPUT D:\MiKTex\tex\latex\cjk\CJKspace.sty
INPUT D:\MiKTex\tex\latex\cjk\CJKspace.sty
INPUT D:\MiKTex\tex\latex\cjk\CJKspace.sty
INPUT D:\MiKTex\tex\latex\cjk\CJKspace.sty
INPUT D:\MiKTex\tex\latex\cjk\CJKspace.sty
INPUT D:\MiKTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTex\tex\latex\ctex\ctexspa.def
INPUT D:\MiKTex\tex\latex\ctex\ctexspa.def
INPUT D:\MiKTex\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTex\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTex\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTex\tex\latex\hyperref\hyperref.sty
INPUT D:\MiKTex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\MiKTex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\MiKTex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\MiKTex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\MiKTex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\MiKTex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\MiKTex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\MiKTex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\MiKTex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\MiKTex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\MiKTex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\MiKTex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\MiKTex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\MiKTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MiKTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MiKTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MiKTex\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\MiKTex\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\MiKTex\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\MiKTex\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
INPUT D:\MiKTex\tex\latex\ctex\scheme\ctex-scheme-chinese-article.def
INPUT D:\MiKTex\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\MiKTex\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\MiKTex\tex\latex\ctex\ctex-c5size.clo
INPUT D:\MiKTex\tex\latex\ctex\ctex-c5size.clo
INPUT D:\MiKTex\fonts\tfm\public\cm\cmr7.tfm
INPUT D:\MiKTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiKTex\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT D:\MiKTex\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT D:\MiKTex\tex\latex\ctex\config\ctex.cfg
INPUT D:\MiKTex\tex\latex\ctex\config\ctex.cfg
INPUT D:\MiKTex\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTex\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTex\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTex\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTex\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTex\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTex\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTex\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTex\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTex\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTex\tex\latex\graphics\graphicx.sty
INPUT D:\MiKTex\tex\latex\graphics\keyval.sty
INPUT D:\MiKTex\tex\latex\graphics\keyval.sty
INPUT D:\MiKTex\tex\latex\graphics\keyval.sty
INPUT D:\MiKTex\tex\latex\graphics\keyval.sty
INPUT D:\MiKTex\tex\latex\graphics\keyval.sty
INPUT D:\MiKTex\tex\latex\graphics\keyval.sty
INPUT D:\MiKTex\tex\latex\graphics\keyval.sty
INPUT D:\MiKTex\tex\latex\graphics\keyval.sty
INPUT D:\MiKTex\tex\latex\graphics\keyval.sty
INPUT D:\MiKTex\tex\latex\graphics\keyval.sty
INPUT D:\MiKTex\tex\latex\graphics\keyval.sty
INPUT D:\MiKTex\tex\latex\graphics\graphics.sty
INPUT D:\MiKTex\tex\latex\graphics\graphics.sty
INPUT D:\MiKTex\tex\latex\graphics\graphics.sty
INPUT D:\MiKTex\tex\latex\graphics\graphics.sty
INPUT D:\MiKTex\tex\latex\graphics\graphics.sty
INPUT D:\MiKTex\tex\latex\graphics\graphics.sty
INPUT D:\MiKTex\tex\latex\graphics\graphics.sty
INPUT D:\MiKTex\tex\latex\graphics\graphics.sty
INPUT D:\MiKTex\tex\latex\graphics\graphics.sty
INPUT D:\MiKTex\tex\latex\graphics\graphics.sty
INPUT D:\MiKTex\tex\latex\graphics\graphics.sty
INPUT D:\MiKTex\tex\latex\graphics\trig.sty
INPUT D:\MiKTex\tex\latex\graphics\trig.sty
INPUT D:\MiKTex\tex\latex\graphics\trig.sty
INPUT D:\MiKTex\tex\latex\graphics\trig.sty
INPUT D:\MiKTex\tex\latex\graphics\trig.sty
INPUT D:\MiKTex\tex\latex\graphics\trig.sty
INPUT D:\MiKTex\tex\latex\graphics\trig.sty
INPUT D:\MiKTex\tex\latex\graphics\trig.sty
INPUT D:\MiKTex\tex\latex\graphics\trig.sty
INPUT D:\MiKTex\tex\latex\graphics\trig.sty
INPUT D:\MiKTex\tex\latex\graphics\trig.sty
INPUT D:\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiKTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MiKTex\tex\latex\subfig\subfig.sty
INPUT D:\MiKTex\tex\latex\subfig\subfig.sty
INPUT D:\MiKTex\tex\latex\subfig\subfig.sty
INPUT D:\MiKTex\tex\latex\subfig\subfig.sty
INPUT D:\MiKTex\tex\latex\subfig\subfig.sty
INPUT D:\MiKTex\tex\latex\subfig\subfig.sty
INPUT D:\MiKTex\tex\latex\subfig\subfig.sty
INPUT D:\MiKTex\tex\latex\subfig\subfig.sty
INPUT D:\MiKTex\tex\latex\subfig\subfig.sty
INPUT D:\MiKTex\tex\latex\subfig\subfig.sty
INPUT D:\MiKTex\tex\latex\subfig\subfig.sty
INPUT D:\MiKTex\tex\latex\graphics\keyval.sty
INPUT D:\MiKTex\tex\latex\caption\caption.sty
INPUT D:\MiKTex\tex\latex\caption\caption.sty
INPUT D:\MiKTex\tex\latex\caption\caption.sty
INPUT D:\MiKTex\tex\latex\caption\caption.sty
INPUT D:\MiKTex\tex\latex\caption\caption.sty
INPUT D:\MiKTex\tex\latex\caption\caption.sty
INPUT D:\MiKTex\tex\latex\caption\caption.sty
INPUT D:\MiKTex\tex\latex\caption\caption.sty
INPUT D:\MiKTex\tex\latex\caption\caption.sty
INPUT D:\MiKTex\tex\latex\caption\caption.sty
INPUT D:\MiKTex\tex\latex\caption\caption.sty
INPUT D:\MiKTex\tex\latex\caption\caption3.sty
INPUT D:\MiKTex\tex\latex\caption\caption3.sty
INPUT D:\MiKTex\tex\latex\caption\caption3.sty
INPUT D:\MiKTex\tex\latex\caption\caption3.sty
INPUT D:\MiKTex\tex\latex\caption\caption3.sty
INPUT D:\MiKTex\tex\latex\caption\caption3.sty
INPUT D:\MiKTex\tex\latex\caption\caption3.sty
INPUT D:\MiKTex\tex\latex\caption\caption3.sty
INPUT D:\MiKTex\tex\latex\caption\caption3.sty
INPUT D:\MiKTex\tex\latex\caption\caption3.sty
INPUT D:\MiKTex\tex\latex\caption\caption3.sty
INPUT D:\MiKTex\tex\latex\graphics\keyval.sty
INPUT D:\MiKTex\tex\latex\float\float.sty
INPUT D:\MiKTex\tex\latex\float\float.sty
INPUT D:\MiKTex\tex\latex\float\float.sty
INPUT D:\MiKTex\tex\latex\float\float.sty
INPUT D:\MiKTex\tex\latex\float\float.sty
INPUT D:\MiKTex\tex\latex\float\float.sty
INPUT D:\MiKTex\tex\latex\float\float.sty
INPUT D:\MiKTex\tex\latex\float\float.sty
INPUT D:\MiKTex\tex\latex\float\float.sty
INPUT D:\MiKTex\tex\latex\float\float.sty
INPUT D:\MiKTex\tex\latex\float\float.sty
INPUT D:\MiKTex\tex\latex\geometry\geometry.sty
INPUT D:\MiKTex\tex\latex\geometry\geometry.sty
INPUT D:\MiKTex\tex\latex\geometry\geometry.sty
INPUT D:\MiKTex\tex\latex\geometry\geometry.sty
INPUT D:\MiKTex\tex\latex\geometry\geometry.sty
INPUT D:\MiKTex\tex\latex\geometry\geometry.sty
INPUT D:\MiKTex\tex\latex\geometry\geometry.sty
INPUT D:\MiKTex\tex\latex\geometry\geometry.sty
INPUT D:\MiKTex\tex\latex\geometry\geometry.sty
INPUT D:\MiKTex\tex\latex\geometry\geometry.sty
INPUT D:\MiKTex\tex\latex\geometry\geometry.sty
INPUT D:\MiKTex\tex\latex\graphics\keyval.sty
INPUT D:\MiKTex\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTex\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTex\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTex\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTex\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTex\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTex\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTex\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTex\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTex\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTex\tex\generic\iftex\ifvtex.sty
INPUT D:\MiKTex\tex\generic\iftex\iftex.sty
INPUT D:\MiKTex\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTex\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTex\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTex\tex\latex\geometry\geometry.cfg
INPUT D:\MiKTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MiKTex\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\MiKTex\tex\latex\cjk\UTF8\UTF8.bdg
INPUT D:\MiKTex\tex\latex\cjk\UTF8\UTF8.enc
INPUT D:\MiKTex\tex\latex\cjk\UTF8\UTF8.enc
INPUT D:\MiKTex\tex\latex\cjk\UTF8\UTF8.chr
INPUT D:\MiKTex\tex\latex\cjk\UTF8\UTF8.chr
INPUT .\1.aux
INPUT 1.aux
INPUT 1.aux
OUTPUT 1.aux
INPUT D:\MiKTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiKTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiKTex\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\MiKTex\tex\latex\ctex\fd\c70rm.fd
INPUT D:\MiKTex\tex\latex\ctex\fd\c70rm.fd
INPUT D:\MiKTex\tex\latex\ctex\fd\c70rm.fd
INPUT D:\MiKTex\tex\latex\ctex\fd\c70rm.fd
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong78.tfm
OUTPUT 1.pdf
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong7a.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong52.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong67.tfm
INPUT D:\MiKTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKTex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MiKTex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MiKTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MiKTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MiKTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MiKTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MiKTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MiKTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong73.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong4e.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong53.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong5e.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong67.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong65.tfm
INPUT D:\MiKTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MiKTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei4f.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei59.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei4e.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei75.tfm
INPUT D:\MiKTex\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong4f.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong59.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisongff.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong4e.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong7e.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong6a.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong57.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong8f.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong66.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong7b.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong79.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong7f.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong8b.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong8a.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong89.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong75.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong5e.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong80.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong54.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong91.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong5b.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong76.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong52.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong72.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong56.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong67.tfm
INPUT .\img\NNLM.jpg
INPUT .\img\NNLM.jpg
INPUT img\NNLM.jpg
INPUT .\img\NNLM.jpg
INPUT .\img\NNLM.jpg
INPUT .\img\NNLM.jpg
INPUT .\img\NNLM.jpg
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong51.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong65.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong30.tfm
INPUT .\1.bbl
INPUT 1.bbl
INPUT .\1.bbl
INPUT 1.bbl
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei53.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei80.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei65.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unihei\unihei73.tfm
INPUT D:\MiKTex\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT D:\MiKTex\tex\generic\ctex\zhmap\ctex-zhmap-windows.tex
INPUT C:\Users\vllbc\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\MiKTex\fonts\sfd\ttf2pk\UGBK.sfd
INPUT D:\MiKTex\fonts\sfd\ttf2pk\Unicode.sfd
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong73.tfm
INPUT D:\MiKTex\fonts\tfm\zhmetrics\unisong\unisong53.tfm
INPUT D:\MiKTex\fonts\tfm\public\cm\cmti10.tfm
INPUT 1.aux
INPUT C:\Users\vllbc\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\vllbc\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\vllbc\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\vllbc\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\Users\vllbc\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\vllbc\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\vllbc\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\Users\vllbc\AppData\Local\Microsoft\Windows\Fonts\simhei.ttf
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT C:\WINDOWS\Fonts\simsun.ttc
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\MiKTex\fonts\type1\public\amsfonts\cm\cmti10.pfb
